/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

html {
   position: relative;
   min-height: 100%;
}

body {
   margin-bottom: @footer-height;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   &, & .container, & .brand { height: @navbar-height; }
   background: @navbar-default-bg;
   color: @navbar-default-color;
   margin-bottom: 2em;
   .container {
      background-image: url('../img/header.jpg');
      background-size: contain;
      background-repeat: no-repeat;
   }
   .brand {
      display: block;
   }
}

.blog .ribbon,
.single-post .ribbon { position: relative; }
.page .ribbon { position: absolute; }

.ribbon {
   width: @ribbon-size;
   height: @ribbon-size;
   text-align: center;
   z-index: 10;
   h1 {
      margin: 0;
      font-size: @font-size-h3;
      width:  @ribbon-size;
      height: @ribbon-size;
      line-height: @ribbon-size*0.7;
      .rotate(-45deg);
      .transform-origin(50% 50%);
   }
   &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      border: solid @ribbon-size/2 transparent;
      border-top-color:  @gray-lighter;
      border-left-color: @gray-lighter;
   }
}


/* ==========================================================================
   Home page
   ========================================================================== */

.home-banner {
   background-image: url('http://lorempixel.com/600/300/nature/');
   background-size: cover;
   background-position: 50% 50%;
   padding: 1em 0;
   text-align: center;
   margin-bottom: 2em;
}

.home-slider {
   display: none;
   .carousel-inner > .item > img { width: 100%; }
}

.blocks {
   .blocks-wrapper {
      padding: 0;
      li {
         display: block;
         float: left;
         margin: @home-blocks-gutter;
         height: @home-blocks-height;
         line-height: @home-blocks-height;
         text-align: center;
         vertical-align: middle;
         background: @gray-lighter;
         a { display: block; }
         // block widths (adapted golden-ratio)
         &:nth-child(4n+1) { width: 36%; }
         &:nth-child(4n+2) { width: 60%; }
         &:nth-child(4n+3) { width: 60%; }
         &:nth-child(4n+4) { width: 36%; }
         &:last-child:nth-child(2n+1) { width: 100%; }
         // block grid extrem gutters
         &:nth-child(4n+1) { margin-left:  0; }
         &:nth-child(4n+2) { margin-right: 0; }
         &:nth-child(4n+3) { margin-left:  0; }
         &:nth-child(4n+4) { margin-right: 0; }
         // backgrounds
         background-size: cover;
         background-position: 50% 50%;
         &.menu-metiers         { background-image: url('http://lorempixel.com/600/300/business/'); }
         &.menu-marques         { background-image: url('http://lorempixel.com/600/300/sports/'); }
         &.menu-devis           { background-image: url('http://lorempixel.com/600/300/technics/'); }
         &.menu-contact         { background-image: url('http://lorempixel.com/600/300/people/'); }
         &.menu-infos-pratiques { background-image: url('http://lorempixel.com/600/300/food/'); }
         &.menu-blog            { background-image: url('http://lorempixel.com/600/300/animals/'); }

         &.term-aluminium       { background-image: url('http://lorempixel.com/600/300/business/'); }
         &.term-bois            { background-image: url('http://lorempixel.com/600/300/sports/'); }
         &.term-balcons         { background-image: url('http://lorempixel.com/600/300/technics/'); }
         &.term-espace-vie      { background-image: url('http://lorempixel.com/600/300/people/'); }
         &.term-loggias         { background-image: url('http://lorempixel.com/600/300/food/'); }
         &.term-pergolas        { background-image: url('http://lorempixel.com/600/300/animals/'); }
         &.term-terrasses       { background-image: url('http://lorempixel.com/600/300/nature/'); }
      }
   }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Pages
   ========================================================================== */

.page.devis {
   .main { text-align: center; }
   h2 {
      display: none;
      padding: 0.25em 4em;
      border-top: solid 1px @gray-lighter;
      border-bottom: solid 1px @gray-lighter;
   }
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry {
   time, .entry-title { display: inline; }
   .wp-post-image { width: 100%; height: auto; }
   .entry-content { }
   footer { }
}



/* ==========================================================================
   Contact Form 7
   ========================================================================== */

.wpcf7 { margin: 0 @ribbon-size; }
.wpcf7-form {
   display: inline-block;
   margin: 0 auto;
   text-align: center;
}



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: @footer-height;
   background: @gray;
   border-top: solid 1px @gray;
   .menu {
      list-style: none;
      padding: 0;
   }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
   .page.devis h2 { display: inline-block; }
   .home-slider { display: block; }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
